spring.application.name=Customer-Service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8180/eureka}
spring.boot.admin.url=http://localhost:1111
management.security.enabled=false

logging.file=target/${spring.application.name}.log